<!DOCTYPE html>
<html>

<head>
<title></title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<div id="header">
		<h3>example.com</h3>
	</div>

	<div id="navbar">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact Us</a></li>
			
		</ul>
		</div>


	<div class="rightside">
		<h2>Holidates</h2>
		<p>1st Jan - New Year Day</p>
		<p>14th Jan - YDPB N9 Day</p>
		<p>20th Jan - Sultan's Kedah BDay</p>
		<p>21st Jan - Thaipusam</p>
		<p>5th Feb - CNY Day</p>
		<p>6th Feb - CNY Day</p>
	</div>


	<div class="rightside">
		<h2>Staff</h2>
		<p>Saiful Amir Omar</p>
		<p>Aliff Mazli</p>
		<p>Dion Wong</p>
		<p>Firdauziddin</p>
		<p>Radin Eliyana</p>
		<p>Noorashikin</p>
		<p>Hafiz Hisyam</p>
		<p>June Chai</p>
		<p>Shazreen Sham</p>
		<p>Jocee Wee</p>
		<p>Boonie Teh</p>
		<p>Michelle Ding</p>
		<p>Zaty Zuhairi</p>
		<p>Jiha</p>
		<p>Thibault Postel</p>
		<p>Danial</p>
		<p>Teguh Prasetyo</p>
		<p>Fazrul Afiq</p>
	</div>


	<div class="main">
		<h1>Testing</h1>
		<p>this is a test web page from what i've learned so far.</p>
	</div>


	<div class="main">
		<h1>Malaysia</h1>
		<p>Malaysia is a Southeast Asian country occupying parts of the Malay Peninsula and the island of Borneo. It's known for its beaches, rainforests and mix of Malay, Chinese, Indian and European cultural influences. The capital, Kuala Lumpur, is home to colonial buildings, busy shopping districts such as Bukit Bintang and skyscrapers such as the iconic, 451m-tall Petronas Twin Towers.</p>
	</div>


	<div class="main">
		<h1>Emperikal</h1>
		<p>Emperikal is <span style="color: darkmagenta">a mixture of passion, data and creative flair, engaging the minds in the digital marketing industry to create amazing growth-focused online campaigns for our clients.</span> In an ever-changing industry, we're all about challenging the status quo in creating services that drive success and build business from the ground up..</p>
	</div>

	<div>
		<img class="image"src="2019.jpg">
	</div>

	<div id="footer">
		&copy; 2019 example.com. All Rights Reserved.
	</div>


</body>

</html>